# wikift 系统配置
wikift.system.name=Wikift
wikift.system.version=1.0
wikift.system.beta=true
# 系统环境配置
server.port=3000
# wikift web 基本配置
wikift.web.config.prefix=wikift-templates/
wikift.web.config.suffix=.html
wikift.web.config.cache=false
wikift.web.config.mode=LEGACYHTML5
wikift.web.config.encoding=UTF-8
wikift.web.config.static-location=classpath:/wikift-static/
wikift.web.config.static-relative-location=/ws/**

# wikift server 服务端配置
#wikift.server.config.url=http://localhost:8080
#wikift.server.config.api.root=/api
#wikift.server.config.api.version=/v1/
#wikift.server.config.oauth=/oauth/token
#wikift.server.config.api.grant-type=password
#wikift.server.config.api.client-id=wikift-client
#wikift.server.config.signing-key=wikift-signing-key

security.oauth2.resource.filter-order=3
spring.datasource.initialize=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ---------- wikift配置信息 ---------- #
# 启用内置数据库, 启用内置数据库后, 后期配置的所有数据库项将不会生效
wikift.database.embedded.enable=false
# 数据库类型
wikift.database.type=mysql
# mysql数据库配置
wikift.database.mysql.class=com.mysql.jdbc.Driver
wikift.database.mysql.url=jdbc:mysql://localhost:3306/wikift?useUnicode=true&characterEncoding=UTF-8
wikift.database.mysql.username=root
wikift.database.mysql.password=123456
